<BOUCLE_principale(ARTICLES) {id_article}>
<!DOCTYPE html>
<html lang="#LANG">
<head>
<title>FLM - [(#TITRE|textebrut)]</title>
<INCLURE{fond=inc/head} />
</head>
<body>
<div class="container container-md-height">
    <div class="row row-md-height">
        <INCLURE{fond=inc/gauche}{id_article}/>
        <INCLURE{fond=inc/centre_debut} />
            <h1 class="#EDIT{titre} surlignable[ (#TITRE|flm_titre_classe)]">[(#TITRE|flm_titre_span)]</h1>
            [<div class="#EDIT{texte} texte surlignable">(#TEXTE|image_reduire{500,*})</div>]
        <INCLURE{fond=inc/centre_fin} />
    </div>
</div>
<INCLURE{fond=inc/pied} />
</body>
</html>
</BOUCLE_principale>