<!DOCTYPE html>[(#FLM_INIT_SCRUTARI{#ENV*{q}})]
<html lang="#LANG">
<head>
<title>FLM - Recherche</title>
<INCLURE{fond=inc/head} />
</head>
<body>
<script>
Scrutari_q = '[(#ENV*{q}|texte_script)]';
Scrutari_ficheCount = [(#FLM_SCRUTARI_FICHECOUNT)];
</script>
<script src="[(#FLM_RSCPATH)]js/historique-sauvegarde.js" type="text/javascript"></script>
<div class="container container-md-height">
    <div class="row row-md-height">
        <INCLURE{fond=inc/gauche}/>
        <INCLURE{fond=inc/centre_debut} />
        <div id="RECHERCHE">
            <form action="scrutari" method="get">
            <div id="RECHERCHE_INPUT"><div><input type="text" name="q" value="[(#ENV{q}|attribut_html)]" id="ID_INPUT_SCRUTARI"/></div></div>
            <div id="RECHERCHE_OK"><input type="submit" value="OK"/></div>
            <div id="RECHERCHE_DROITE_1"></div>
            <div id="RECHERCHE_DROITE_2"></div>
            <div id="RECHERCHE_DROITE_2"></div>
            <div id="RECHERCHE_BAS_1"></div>
            <div id="RECHERCHE_BAS_2">
                <div id="RECHERCHE_RESULTAT">
                    <B_bases>
                    <p>Pour votre recherche, nous avons trouvé :</p>
                    <ul>
                    <BOUCLE_bases(DATA){source table, #FLM_SCRUTARI_BASES}>
                        <li>
                        [<div><img src="(#VALEUR{baseicon})" alt=""/></div>]
                        <p>[(#VALEUR{intitules/short}) ]:[ <span class="TotalResultats">(#VALEUR{total}|flm_resultats)</span>]</p>
                        <p class="SoustitreBase">#FLM_BASE_SOUSTITRE{#VALEUR{codebase}}</p>
                        </li>
                    </BOUCLE_bases>
                    </ul>
                    </B_bases>
                        <p>Aucun résultat pour la recherche</p>
                    <//B_bases>
                </div>
            </div>
            </form>
            </div>
            <B_fiches>
            <ul class="SCT_Fiches">
            <BOUCLE_fiches(DATA){source table, #FLM_SCRUTARI_FICHES}>
                <li><div>[<img src="(#VALEUR{icon})" alt=""/>]</div><p class="SCT_Titre"><a href="#VALEUR{href}" target="_blank">#VALEUR{titre}</a>[, (#VALEUR{realisateurs})][, (#VALEUR{annee})]</p>
                [<p class="SCT_Soustitre">(#VALEUR{soustitre})</p>]
                <BOUCLE_complements(DATA){source table, #VALEUR{complements}}>
                    <p class="SCT_Complements"><span class="SCT_Intitule">[(#VALEUR{intitule}) ]:</span>[ (#VALEUR{valeur})]</p>
                </BOUCLE_complements>
                [<p class="SCT_Motscles"><span class="SCT_Intitule">(#VALEUR{motscles/intitule}) : </span>#VALEUR{motscles/valeur}</p>]
                </li>
            </BOUCLE_fiches>
            </ul>
            </B_fiches>
        <INCLURE{fond=inc/centre_fin} />
    </div>
</div>
<INCLURE{fond=inc/pied} />
</body>
</html>