<!DOCTYPE html>[(#FLM_INIT_SCRUTARI{#ENV{q}})]
<html lang="#LANG">
<head>
<title>FLM - Recherche</title>
<INCLURE{fond=inc/head} />
<script src="[(#FLM_RSCPATH)]jsrender/0.9.84/jsrender.min.js"></script>
<script src="[(#FLM_RSCPATH)]scrutarijs/1.0rc2/l10n/fr.js"></script>
<script src="[(#FLM_RSCPATH)]scrutarijs/1.0rc2/html/bootstrap3.js"></script>
<script src="[(#FLM_RSCPATH)]scrutarijs/1.0rc2/scrutarijs.js"></script>

<link rel="stylesheet" href="[(#FLM_RSCPATH)]scrutarijs/1.0rc2/scrutarijs.css">
<link rel="stylesheet" href="[(#FLM_RSCPATH)]css/scrutarijs-flm.css"/>

<script>
    $(function () {
        var scrutariConfig = new Scrutari.Config("flm", "http://sct1.scrutari.net/sct/flm/", "fr", "js-flm");
        Scrutari.Client.init(scrutariConfig, "scrutariCol", {
            mainTitle: "Recherche avancée",
            initialQuery: "[(#ENV*{q}|addslashes)]",
            initialQId: "[(#ENV*{qid}|addslashes)]",
            permalinkPattern: "http://www.films-luttes-mouvements.net/scrutarijs?qid=$QID"
        });
    });
</script>
</head>
<body>
<div class="container container-md-height">
    <div class="row row-md-height">
        <INCLURE{fond=inc/gauche}/>
          <div class="col-md-9 col-md-height col-top flm-Colonne flm-ColonneCentrale">
            <div id="sloganImage" class="hidden-xs hidden-sm"></div>
            <div id="sloganTexte">#SLOGAN_SITE_SPIP</div>
            <div id="scrutariCol">
            </div>
         </div>
    </div>
</div>
<INCLURE{fond=inc/pied} />
</body>
</html>