<!DOCTYPE html>
<html lang="#LANG">
<head>
<title>FLM - Accueil</title>
<INCLURE{fond=inc/head} />
<script src="[(#FLM_RSCPATH)]js/accueil.js" type="text/javascript"></script>
</head>
<body>
<div class="container container-md-height">
    <div class="row row-md-height">
        <INCLURE{fond=inc/gauche}{accueil=on}/>
        <INCLURE{fond=inc/centre_debut} />
        <div id="RECHERCHE">
            <form action="scrutari" method="get">
                <div id="RECHERCHE_INPUT"><div><input type="text" name="q" value="" id="ID_INPUT_SCRUTARI"/></div></div>
                <div id="RECHERCHE_OK"><input type="submit" value="OK"/></div>
                <div id="RECHERCHE_DROITE_1"><div></div></div>
                <div id="RECHERCHE_DROITE_2"><div></div></div>
                <div id="RECHERCHE_DROITE_2"><div></div></div>
                <div id="RECHERCHE_BAS_1"><div></div></div>
                <div id="RECHERCHE_BAS_2"><div></div></div>
            </form>
        </div>
        <BOUCLE_article(ARTICLES){id_article=1}>
        [<div class="#EDIT{texte} texte surlignable">(#TEXTE|image_reduire{500,*})</div>]
        </BOUCLE_article>
        <INCLURE{fond=inc/centre_fin} />
    </div>
</div>
<INCLURE{fond=inc/pied} />

</body>
</html>